# OMCompiler-3rdParty

./: .gitignore  CMakeLists.txt  CMinpack.txt  CONTRIBUTING.md  Cdaskr.txt  FMIL.txt  Ipopt.txt  ModelicaExternalC.txt  README.md  check-depends.sh  cppzmq.txt  dgesv.txt  gc.txt  gopher-mcp-update.sh  libffi.txt  libzmq.txt  main.c  primme.txt  ryu.txt  simdjson.txt  tbb.txt
.github/: pull_request_template.md
CMinpack/: CMakeLists.txt  cminpack.h  hybrj.c  hybrj1.c  hybrj1_.c  hybrj_.c  minpack.h
Cdaskr/: CMakeLists.txt
FMIL/: CMakeLists.txt  FMILIB_Readme.txt
Ipopt-3.13.4/: .gitignore  .gitmodules  CMakeLists.txt  LICENSE  README.md  configure  configure.ac
gc/: misc.c  (+4 more)
gopher-mcp/sdk/csharp/examples/AdvancedFiltering/: AdvancedFiltering.csproj  Program.cs
gopher-mcp/sdk/csharp/examples/BasicUsage/: BasicUsage.csproj  Program.cs
gopher-mcp/sdk/csharp/examples/McpCalculatorClient/: McpCalculatorClient.csproj  Program.cs
gopher-mcp/sdk/csharp/examples/McpOfficial/Client/: Program.cs  README.md  SimpleClient.csproj
gopher-mcp/sdk/csharp/src/: GlobalUsings.cs  GopherMcp.csproj
gopher-mcp/sdk/csharp/src/Core/: McpFilterApi.cs  McpFilterBufferApi.cs  McpFilterChainApi.cs  NativeLibrary.cs  SafeHandles.cs
gopher-mcp/sdk/csharp/src/Filters/: Filter.cs  FilterBuffer.cs  FilterChain.cs  FilterConfigBase.cs
gopher-mcp/sdk/csharp/src/Filters/BuiltinFilters/: AccessLogFilter.cs  AuthenticationFilter.cs  AuthorizationFilter.cs  CircuitBreakerFilter.cs  HttpCodecFilter.cs  HttpCompressionFilter.cs  HttpRouterFilter.cs  LoadBalancerFilter.cs  MetricsFilter.cs  RateLimitFilter.cs  RetryFilter.cs  TcpProxyFilter.cs  TlsTerminationFilter.cs  TracingFilter.cs  UdpProxyFilter.cs
gopher-mcp/sdk/csharp/src/Integration/: JsonRpcMessage.cs  McpClient.cs  McpExtensions.cs  McpServer.cs
gopher-mcp/sdk/csharp/src/Manager/: ChainBuilder.cs  FilterManager.cs  FilterManagerConfig.cs  MessageProcessor.cs
gopher-mcp/sdk/csharp/src/Transport/: GopherTransport.cs  ITransport.cs  StdioTransport.cs  TcpClientExtensions.cs  TcpServerTransport.cs  TcpTransport.cs  TransportConfig.cs  UdpTransport.cs
gopher-mcp/sdk/csharp/src/Types/: BufferTypes.cs  ChainTypes.cs  Exceptions.cs  FilterTypes.cs  McpTypes.cs
gopher-mcp/sdk/csharp/src/Utils/: CallbackManager.cs  CompatibilityHelpers.cs  JsonSerializer.cs  MemoryManager.cs  PlatformDetection.cs
gopher-mcp/sdk/csharp/tests/GopherMcp.Tests/: GopherMcp.Tests.csproj
gopher-mcp/sdk/java/: .gitignore  Makefile  pom.xml
gopher-mcp/sdk/java/examples/: pom.xml
gopher-mcp/sdk/java/examples/src/main/java/com/gopher/mcp/example/encryption/: EncryptionTransportExample.java
gopher-mcp/sdk/java/examples/src/main/java/com/gopher/mcp/example/encryption/transport/: EncryptClientTransport.java  EncryptServerTransport.java
gopher-mcp/sdk/java/examples/src/main/java/com/gopher/mcp/example/encryption/util/: EncryptionUtil.java
gopher-mcp/sdk/java/examples/src/main/java/com/gopher/mcp/example/filter/: FilteredMcpExample.java
gopher-mcp/sdk/java/examples/src/main/java/com/gopher/mcp/example/filter/buffer/: FilterBufferManager.java
gopher-mcp/sdk/java/examples/src/main/java/com/gopher/mcp/example/filter/chain/: FilterChainBuilder.java
gopher-mcp/sdk/java/examples/src/main/java/com/gopher/mcp/example/filter/monitoring/: FilterPerformanceMonitor.java
gopher-mcp/sdk/java/examples/src/main/java/com/gopher/mcp/example/filter/transport/: FilteredClientTransport.java
gopher-mcp/sdk/java/examples/src/main/java/com/gopher/mcp/example/filter/utils/: FilterConfiguration.java
gopher-mcp/sdk/java/examples/src/main/java/com/gopher/mcp/transport/: CustomClientTransport.java  CustomServerTransport.java  CustomServerTransportProvider.java  QueueBasedTransport.java
gopher-mcp/sdk/java/examples/src/main/resources/: logback.xml
gopher-mcp/sdk/java/gopher-mcp/: pom.xml
gopher-mcp/sdk/java/gopher-mcp/src/main/java/com/gopher/mcp/filter/: McpFilter.java  McpFilterBuffer.java  McpFilterChain.java
gopher-mcp/sdk/java/gopher-mcp/src/main/java/com/gopher/mcp/filter/type/: ApplicationProtocol.java  BufferFlags.java  FilterClientContext.java  FilterConfig.java  FilterError.java  FilterPosition.java  FilterServerContext.java  FilterStats.java  FilterStatus.java  FilterType.java  ProtocolLayer.java  ProtocolMetadata.java  ResultCode.java  TransportProtocol.java
gopher-mcp/sdk/java/gopher-mcp/src/main/java/com/gopher/mcp/filter/type/buffer/: BufferFragment.java  BufferOwnership.java  BufferPoolConfig.java  BufferReservation.java  BufferSlice.java  BufferStats.java  ContiguousData.java  DrainTracker.java  FilterCondition.java  PoolStats.java
gopher-mcp/sdk/java/gopher-mcp/src/main/java/com/gopher/mcp/filter/type/chain/: ChainConfig.java  ChainExecutionMode.java  ChainPoolStats.java  ChainRoutingStrategy.java  ChainState.java  ChainStats.java  FilterMatchCondition.java  FilterNode.java  RouterConfig.java
gopher-mcp/sdk/java/gopher-mcp/src/main/java/com/gopher/mcp/jna/: McpFilterBufferLibrary.java  McpFilterChainLibrary.java  McpFilterLibrary.java  NativeLibraryLoader.java
gopher-mcp/sdk/java/gopher-mcp/src/main/java/com/gopher/mcp/jna/type/filter/: McpBufferSlice.java  McpFilterCallbacks.java  McpFilterClientContext.java  McpFilterConfig.java  McpFilterServerContext.java  McpFilterStats.java  McpProtocolMetadata.java
gopher-mcp/sdk/java/gopher-mcp/src/main/java/com/gopher/mcp/jna/type/filter/buffer/: McpBufferFragment.java  McpBufferPoolConfig.java  McpBufferReservation.java  McpBufferStats.java  McpDrainTracker.java
gopher-mcp/sdk/java/gopher-mcp/src/main/java/com/gopher/mcp/jna/type/filter/chain/: McpChainConfig.java  McpChainStats.java  McpFilterCondition.java  McpFilterNode.java  McpRouterConfig.java
gopher-mcp/sdk/java/gopher-mcp/src/main/java/com/gopher/mcp/util/: BufferUtils.java
gopher-mcp/sdk/java/gopher-mcp/src/test/java/com/gopher/mcp/filter/: McpFilterBufferTest.java  McpFilterChainTest.java  McpFilterIntegrationTest.java  McpFilterTest.java
gopher-mcp/sdk/java/gopher-mcp/src/test/java/com/gopher/mcp/jna/: NativeLibraryLoaderTest.java
(+1562 files in other folders)
