# Dockerfile for cross-compiling libgopher-mcp for Windows ARM64
# Uses LLVM-MinGW for ARM64 Windows cross-compilation
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install basic build tools
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    curl \
    wget \
    xz-utils \
    ca-certificates \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Download and install LLVM-MinGW (includes ARM64 Windows support)
WORKDIR /tools
RUN wget -q https://github.com/mstorsjo/llvm-mingw/releases/download/20231128/llvm-mingw-20231128-ucrt-ubuntu-20.04-x86_64.tar.xz && \
    tar -xf llvm-mingw-20231128-ucrt-ubuntu-20.04-x86_64.tar.xz && \
    rm llvm-mingw-20231128-ucrt-ubuntu-20.04-x86_64.tar.xz && \
    mv llvm-mingw-20231128-ucrt-ubuntu-20.04-x86_64 llvm-mingw

# Add LLVM-MinGW to PATH
ENV PATH="/tools/llvm-mingw/bin:${PATH}"

# Create dependencies directory
WORKDIR /deps

# Download and cross-compile OpenSSL for Windows ARM64
# Note: OpenSSL 1.1.x doesn't have native mingw-arm64 target, so we configure manually
# We only build libraries (build_libs target) to avoid resource file architecture mismatch in apps
RUN wget -q https://www.openssl.org/source/openssl-1.1.1w.tar.gz && \
    tar xzf openssl-1.1.1w.tar.gz && \
    cd openssl-1.1.1w && \
    ./Configure mingw64 \
        --cross-compile-prefix=aarch64-w64-mingw32- \
        --prefix=/deps/openssl \
        no-asm \
        no-shared && \
    make -j$(nproc) build_libs && \
    mkdir -p /deps/openssl/lib /deps/openssl/include && \
    cp libssl.a libcrypto.a /deps/openssl/lib/ && \
    cp -r include/openssl /deps/openssl/include/ && \
    cd .. && rm -rf openssl-1.1.1w*

# Download and cross-compile libevent for Windows ARM64
RUN wget -q https://github.com/libevent/libevent/releases/download/release-2.1.12-stable/libevent-2.1.12-stable.tar.gz && \
    tar xzf libevent-2.1.12-stable.tar.gz && \
    cd libevent-2.1.12-stable && \
    mkdir build && cd build && \
    cmake .. \
        -DCMAKE_SYSTEM_NAME=Windows \
        -DCMAKE_SYSTEM_PROCESSOR=aarch64 \
        -DCMAKE_C_COMPILER=/tools/llvm-mingw/bin/aarch64-w64-mingw32-clang \
        -DCMAKE_CXX_COMPILER=/tools/llvm-mingw/bin/aarch64-w64-mingw32-clang++ \
        -DCMAKE_RC_COMPILER=/tools/llvm-mingw/bin/aarch64-w64-mingw32-windres \
        -DCMAKE_AR=/tools/llvm-mingw/bin/aarch64-w64-mingw32-ar \
        -DCMAKE_RANLIB=/tools/llvm-mingw/bin/aarch64-w64-mingw32-ranlib \
        -DCMAKE_BUILD_TYPE=Release \
        -DEVENT__DISABLE_OPENSSL=ON \
        -DEVENT__DISABLE_BENCHMARK=ON \
        -DEVENT__DISABLE_TESTS=ON \
        -DEVENT__DISABLE_SAMPLES=ON \
        -DEVENT__LIBRARY_TYPE=STATIC \
        -DCMAKE_INSTALL_PREFIX=/deps/libevent && \
    make -j$(nproc) && \
    make install && \
    cd ../.. && rm -rf libevent-2.1.12-stable*

# Set working directory for main build
WORKDIR /build

# Copy the entire project
COPY . /build/

# Copy Windows-specific files
COPY docker-mcp/windows-x64 /docker/windows-x64

# Create Windows ARM64 toolchain file
RUN echo 'set(CMAKE_SYSTEM_NAME Windows)' > /build/toolchain-win-arm64.cmake && \
    echo 'set(CMAKE_SYSTEM_PROCESSOR aarch64)' >> /build/toolchain-win-arm64.cmake && \
    echo 'set(CMAKE_C_COMPILER /tools/llvm-mingw/bin/aarch64-w64-mingw32-clang)' >> /build/toolchain-win-arm64.cmake && \
    echo 'set(CMAKE_CXX_COMPILER /tools/llvm-mingw/bin/aarch64-w64-mingw32-clang++)' >> /build/toolchain-win-arm64.cmake && \
    echo 'set(CMAKE_RC_COMPILER /tools/llvm-mingw/bin/aarch64-w64-mingw32-windres)' >> /build/toolchain-win-arm64.cmake && \
    echo 'set(CMAKE_AR /tools/llvm-mingw/bin/aarch64-w64-mingw32-ar)' >> /build/toolchain-win-arm64.cmake && \
    echo 'set(CMAKE_RANLIB /tools/llvm-mingw/bin/aarch64-w64-mingw32-ranlib)' >> /build/toolchain-win-arm64.cmake && \
    echo 'set(CMAKE_FIND_ROOT_PATH /tools/llvm-mingw/aarch64-w64-mingw32 /deps/openssl /deps/libevent)' >> /build/toolchain-win-arm64.cmake && \
    echo 'set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)' >> /build/toolchain-win-arm64.cmake && \
    echo 'set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)' >> /build/toolchain-win-arm64.cmake && \
    echo 'set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)' >> /build/toolchain-win-arm64.cmake && \
    echo 'set(CMAKE_SHARED_LIBRARY_PREFIX "")' >> /build/toolchain-win-arm64.cmake && \
    echo 'set(CMAKE_SHARED_LIBRARY_SUFFIX ".dll")' >> /build/toolchain-win-arm64.cmake && \
    echo 'set(CMAKE_EXECUTABLE_SUFFIX ".exe")' >> /build/toolchain-win-arm64.cmake && \
    echo '' >> /build/toolchain-win-arm64.cmake && \
    echo '# OpenSSL paths' >> /build/toolchain-win-arm64.cmake && \
    echo 'set(OPENSSL_ROOT_DIR /deps/openssl)' >> /build/toolchain-win-arm64.cmake && \
    echo 'set(OPENSSL_INCLUDE_DIR /deps/openssl/include)' >> /build/toolchain-win-arm64.cmake && \
    echo 'set(OPENSSL_CRYPTO_LIBRARY /deps/openssl/lib/libcrypto.a)' >> /build/toolchain-win-arm64.cmake && \
    echo 'set(OPENSSL_SSL_LIBRARY /deps/openssl/lib/libssl.a)' >> /build/toolchain-win-arm64.cmake && \
    echo '' >> /build/toolchain-win-arm64.cmake && \
    echo '# libevent paths' >> /build/toolchain-win-arm64.cmake && \
    echo 'set(LIBEVENT_INCLUDE_DIRS /deps/libevent/include)' >> /build/toolchain-win-arm64.cmake && \
    echo 'set(LIBEVENT_LIBRARIES /deps/libevent/lib/libevent_core.a /deps/libevent/lib/libevent_extra.a)' >> /build/toolchain-win-arm64.cmake && \
    echo 'set(LIBEVENT_FOUND TRUE)' >> /build/toolchain-win-arm64.cmake && \
    echo 'include_directories(/deps/libevent/include)' >> /build/toolchain-win-arm64.cmake && \
    echo '' >> /build/toolchain-win-arm64.cmake && \
    echo '# Windows-specific linking - add socket libraries' >> /build/toolchain-win-arm64.cmake && \
    echo 'link_libraries(ws2_32 crypt32 iphlpapi)' >> /build/toolchain-win-arm64.cmake && \
    echo 'set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -lws2_32 -lcrypt32 -liphlpapi")' >> /build/toolchain-win-arm64.cmake && \
    echo 'set(CMAKE_SHARED_LINKER_FLAGS "${CMAKE_SHARED_LINKER_FLAGS} -lws2_32 -lcrypt32 -liphlpapi")' >> /build/toolchain-win-arm64.cmake

# Build the library for Windows ARM64
RUN mkdir -p cmake-build && cd cmake-build && \
    cmake \
        -DCMAKE_TOOLCHAIN_FILE=/build/toolchain-win-arm64.cmake \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_CXX_STANDARD=14 \
        -DBUILD_SHARED_LIBS=ON \
        -DBUILD_STATIC_LIBS=OFF \
        -DBUILD_TESTS=OFF \
        -DBUILD_C_API=ON \
        -DBUILD_BINDINGS_EXAMPLES=OFF \
        -DBUILD_EXAMPLES=OFF \
        -DMCP_USE_LLHTTP=OFF \
        -DMCP_USE_NGHTTP2=OFF \
        -DCMAKE_INSTALL_PREFIX=/install \
        -DCMAKE_SYSTEM_NAME=Windows \
        /build 2>&1 | tee /tmp/cmake_output.log && \
    make -j$(nproc) VERBOSE=1 2>&1 | tee /tmp/make_output.log || \
    (echo "=== Build failed, showing logs ===" && cat /tmp/cmake_output.log && cat /tmp/make_output.log && make -j1 VERBOSE=1) && \
    make install || true

# Create output directory
RUN mkdir -p /output

# Copy library files
RUN find /install -name "*.dll" -exec cp {} /output/ \; 2>/dev/null || true && \
    find /build/cmake-build -name "*.dll" -exec cp {} /output/ \; 2>/dev/null || true && \
    find /install -name "*.dll.a" -exec sh -c 'cp "$1" "/output/$(basename "$1" .dll.a).lib"' _ {} \; 2>/dev/null || true && \
    find /build/cmake-build -name "*.dll.a" -exec sh -c 'cp "$1" "/output/$(basename "$1" .dll.a).lib"' _ {} \; 2>/dev/null || true

# Copy headers
RUN mkdir -p /output/include && \
    cp -r /build/include/mcp /output/include/ 2>/dev/null || true

# Build verification tool using LLVM-MinGW
WORKDIR /output
RUN aarch64-w64-mingw32-clang -o verify_mcp.exe /docker/windows-x64/verify_mcp.c \
    -O2 \
    -lpsapi \
    -static || echo "Verification tool build skipped"

# Strip symbols to reduce size
RUN aarch64-w64-mingw32-strip --strip-unneeded *.dll 2>/dev/null || true && \
    aarch64-w64-mingw32-strip --strip-unneeded *.exe 2>/dev/null || true

# List final output
RUN echo "=== Output files ===" && ls -la /output/

# Keep logs for debugging
RUN cp /tmp/*.log /output/ 2>/dev/null || true

CMD ["/bin/bash"]
