# Dockerfile for Linux ARM64 cross-compilation of libgopher-mcp
# Uses x64 host with aarch64-linux-gnu cross-compiler for fast builds
# No QEMU emulation needed - runs at native x64 speed
FROM ubuntu:20.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Add ARM64 architecture for cross-compilation dependencies
RUN dpkg --add-architecture arm64

# Configure repositories for cross-compilation
# ARM64 packages come from ports.ubuntu.com, not archive.ubuntu.com
RUN echo "deb [arch=amd64] http://archive.ubuntu.com/ubuntu focal main restricted universe multiverse" > /etc/apt/sources.list && \
    echo "deb [arch=amd64] http://archive.ubuntu.com/ubuntu focal-updates main restricted universe multiverse" >> /etc/apt/sources.list && \
    echo "deb [arch=amd64] http://archive.ubuntu.com/ubuntu focal-security main restricted universe multiverse" >> /etc/apt/sources.list && \
    echo "deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports focal main restricted universe multiverse" >> /etc/apt/sources.list && \
    echo "deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports focal-updates main restricted universe multiverse" >> /etc/apt/sources.list && \
    echo "deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports focal-security main restricted universe multiverse" >> /etc/apt/sources.list

# Update package lists for both architectures
RUN apt-get update

# Install build tools (native x64)
RUN apt-get install -y \
    build-essential \
    cmake \
    pkg-config \
    git \
    file \
    gcc-aarch64-linux-gnu \
    g++-aarch64-linux-gnu \
    binutils-aarch64-linux-gnu

# Install ARM64 cross-compilation libraries
RUN apt-get install -y \
    libssl-dev:arm64 \
    zlib1g-dev:arm64 \
    libevent-dev:arm64 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy the entire project
COPY . /build/

# Create CMake toolchain file for ARM64 cross-compilation
# Note: Do NOT set CMAKE_SYSROOT on Ubuntu - ARM64 libs are in multiarch paths
RUN printf '%s\n' \
    'set(CMAKE_SYSTEM_NAME Linux)' \
    'set(CMAKE_SYSTEM_PROCESSOR aarch64)' \
    '' \
    '# Cross-compiler settings' \
    'set(CMAKE_C_COMPILER aarch64-linux-gnu-gcc)' \
    'set(CMAKE_CXX_COMPILER aarch64-linux-gnu-g++)' \
    'set(CMAKE_AR aarch64-linux-gnu-ar)' \
    'set(CMAKE_RANLIB aarch64-linux-gnu-ranlib)' \
    'set(CMAKE_STRIP aarch64-linux-gnu-strip)' \
    '' \
    '# Target environment - where to find ARM64 libraries' \
    '# Ubuntu uses multiarch paths, not a separate sysroot' \
    'set(CMAKE_FIND_ROOT_PATH /usr/aarch64-linux-gnu /usr/lib/aarch64-linux-gnu)' \
    '' \
    '# OpenSSL paths for ARM64' \
    'set(OPENSSL_ROOT_DIR /usr/lib/aarch64-linux-gnu)' \
    'set(OPENSSL_INCLUDE_DIR /usr/include)' \
    'set(OPENSSL_CRYPTO_LIBRARY /usr/lib/aarch64-linux-gnu/libcrypto.so)' \
    'set(OPENSSL_SSL_LIBRARY /usr/lib/aarch64-linux-gnu/libssl.so)' \
    '' \
    '# Search for programs in the build host directories' \
    'set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)' \
    '' \
    '# Search for libraries and headers in the target directories' \
    'set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)' \
    'set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE BOTH)' \
    'set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)' \
    '' \
    '# Position independent code for shared libraries' \
    'set(CMAKE_POSITION_INDEPENDENT_CODE ON)' \
    > /build/toolchain-aarch64.cmake

# Create build directory and build with cross-compilation
RUN mkdir -p cmake-build && cd cmake-build && \
    PKG_CONFIG_PATH=/usr/lib/aarch64-linux-gnu/pkgconfig \
    PKG_CONFIG_LIBDIR=/usr/lib/aarch64-linux-gnu/pkgconfig \
    cmake -DCMAKE_BUILD_TYPE=Release \
          -DCMAKE_TOOLCHAIN_FILE=/build/toolchain-aarch64.cmake \
          -DCMAKE_CXX_STANDARD=14 \
          -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
          -DBUILD_SHARED_LIBS=ON \
          -DBUILD_STATIC_LIBS=ON \
          -DBUILD_TESTS=OFF \
          -DBUILD_C_API=ON \
          -DBUILD_BINDINGS_EXAMPLES=OFF \
          -DBUILD_EXAMPLES=OFF \
          -DCMAKE_INSTALL_PREFIX=/build/cmake-build/install \
          -DOPENSSL_ROOT_DIR=/usr \
          -DOPENSSL_INCLUDE_DIR=/usr/include \
          -DOPENSSL_CRYPTO_LIBRARY=/usr/lib/aarch64-linux-gnu/libcrypto.so \
          -DOPENSSL_SSL_LIBRARY=/usr/lib/aarch64-linux-gnu/libssl.so \
          /build && \
    make -j$(nproc) && \
    make install

# Create output directory and organize files
RUN mkdir -p /output && \
    cp /build/cmake-build/install/lib/libgopher-mcp*.so* /output/ 2>/dev/null || true && \
    cp /build/cmake-build/install/lib/libgopher_mcp_c*.so* /output/ 2>/dev/null || true && \
    cp /build/cmake-build/install/lib/libfmt*.so* /output/ 2>/dev/null || true && \
    cp /build/cmake-build/install/lib/libllhttp*.so* /output/ 2>/dev/null || true && \
    cp -r /build/cmake-build/install/include /output/ 2>/dev/null || true

# Build verification tool using cross-compiler
RUN printf '%s\n' \
    '#include <stdio.h>' \
    '#include <dlfcn.h>' \
    '#include <stdlib.h>' \
    '' \
    'int main() {' \
    '    printf("libgopher-mcp verification tool (Linux ARM64)\\n");' \
    '    printf("==============================================\\n\\n");' \
    '    void* handle = dlopen("./libgopher_mcp_c.so", RTLD_NOW);' \
    '    if (!handle) {' \
    '        printf("Note: C API library not found: %s\\n", dlerror());' \
    '        handle = dlopen("./libgopher-mcp.so", RTLD_NOW);' \
    '        if (!handle) {' \
    '            printf("X Failed to load main library: %s\\n", dlerror());' \
    '            return 1;' \
    '        }' \
    '        printf("OK Main library loaded successfully\\n");' \
    '    } else {' \
    '        printf("OK C API library loaded successfully\\n");' \
    '    }' \
    '    void* init_func = dlsym(handle, "mcp_init");' \
    '    if (init_func) {' \
    '        printf("OK mcp_init function found\\n");' \
    '    } else {' \
    '        printf("-- mcp_init function not found\\n");' \
    '    }' \
    '    void* cleanup_func = dlsym(handle, "mcp_cleanup");' \
    '    if (cleanup_func) {' \
    '        printf("OK mcp_cleanup function found\\n");' \
    '    } else {' \
    '        printf("-- mcp_cleanup function not found\\n");' \
    '    }' \
    '    dlclose(handle);' \
    '    printf("\\nOK Verification complete\\n");' \
    '    return 0;' \
    '}' > /tmp/verify_mcp.c && \
    aarch64-linux-gnu-gcc -o /output/verify_mcp /tmp/verify_mcp.c -ldl -O2

# Verify the output is actually ARM64
RUN file /output/verify_mcp && \
    file /output/libgopher-mcp*.so* | head -1

# Default command to copy files to host
CMD cp -r /output/* /host-output/ && \
    echo "ARM64 cross-compilation complete!" && \
    ls -la /output/
