 DHEAT: Heat Equation Example Program for DDASKR

    M+2 by M+2 mesh, M = 10,  System size NEQ =144

    Root functions are: R1 = max(u) - 0.1, and R2 = max(u) - 0.01

    Linear solver method flag INFO(12) =  1    (0 = direct, 1 = Krylov)
    Preconditioner is a banded approximation with ML =  1  MU =  1

    Tolerances are RTOL =   1.0E-12   ATOL =   1.0E-12

     t           UMAX	        NQ      H          STEPS   NNI     NLI
    1.0000E-02	 8.314E-01     5      8.80E-05	  166	   212	   175
    2.0000E-02	 6.943E-01     5      1.58E-04	  232	   280	   242
    4.0000E-02	 4.746E-01     5      2.85E-04	  315	   365	   326
    8.0000E-02	 2.174E-01     5      5.13E-04	  418	   470	   429
    1.1962E-01	 1.000E-01     5      5.13E-04	  495	   547	   506
		    *****   Root found, JROOT = -1  0
    1.6000E-01	 4.531E-02     5      9.24E-04	  539	   593	   555
    2.3706E-01	 1.000E-02     5      9.24E-04	  623	   677	   658
		    *****   Root found, JROOT = 0  -1
    3.2000E-01	 1.967E-03     5      1.66E-03	  710	   766	   748
    6.4000E-01	 3.709E-06     5      4.49E-03	  858	   919	   979
    1.2800E+00	 1.304E-11     5      1.62E-02	  947	  1013	  1190
DASKR-- Warning. Poor iterative algorithm performance                           
      at T = R1. Average no. of linear iterations = R2                          
      In above,  R1 =   1.7784646973984E+00   R2 =   7.1333333333333E+00
DASKR-- Warning. Poor iterative algorithm performance                           
      at T = R1. Average no. of linear iterations = R2                          
      In above,  R1 =   2.0372804998027E+00   R2 =   6.5294117647059E+00
DASKR-- Warning. Poor iterative algorithm performance                           
      at T = R1. Average no. of linear iterations = R2                          
      In above,  R1 =   2.5549121046113E+00   R2 =   6.1052631578947E+00
    2.5600E+00	 7.883E-14     1      1.04E+00	  960	  1034	  1310
    5.1200E+00	 4.507E-14     1      2.07E+00	  961	  1036	  1315
    1.0240E+01	 5.295E-14     1      8.28E+00	  963	  1038	  1320

 Final statistics for this run..
   RWORK size =  3373	IWORK size =   184
   Number of time steps ................ =     963
   Number of residual evaluations ...... =    2532
   Number of root function evaluations . =    1009
   Number of preconditioner evaluations  =      58
   Number of preconditioner solves ..... =    2358
   Number of nonlinear iterations ...... =    1038
   Number of linear iterations ......... =    1320
   Average Krylov subspace dimension ... =  1.2717
     0 nonlinear conv. failures,     0 linear conv. failures
