 DHEATILU: Heat Equation Example Program for DDASKR

    M+2 by M+2 mesh, M = 10,  System size NEQ =144

    Root functions are: R1 = max(u) - 0.1, and R2 = max(u) - 0.01

    Linear solver method flag INFO(12) =  1    (0 = direct, 1 = Krylov)
    Preconditioner is a banded approximation with ML =  1  MU =  1

    Incomplete factorization option =  1    (1 = ILUT, 2 = ILUTP)
    Tolerances are RTOL =   0.0E+00   ATOL =   1.0E-05

     t           UMAX	        NQ      H          STEPS   NNI     NLI
    1.0000E-02	 8.314E-01     4      1.46E-03	   27	    40	    25
    2.0000E-02	 6.943E-01     5      1.46E-03	   34	    48	    34
    4.0000E-02	 4.746E-01     4      2.92E-03	   43	    59	    48
    8.0000E-02	 2.174E-01     4      5.26E-03	   53	    72	    64
    1.1962E-01	 1.000E-01     5      1.05E-02	   59	    80	    77
		    *****   Root found, JROOT = -1  0
    1.6000E-01	 4.531E-02     5      1.05E-02	   63	    84	    88
    2.3707E-01	 1.000E-02     5      1.05E-02	   70	    91	   105
		    *****   Root found, JROOT = 0  -1
    3.2000E-01	 1.967E-03     5      1.05E-02	   78	    99	   123
    6.4000E-01	 4.270E-06     2      4.21E-02	   94	   119	   192
    1.2800E+00	 2.906E-07     1      3.36E-01	   98	   125	   213
    2.5600E+00	 6.857E-07     1      1.35E+00	  100	   127	   218
    5.1200E+00	 7.367E-07     1      2.69E+00	  101	   128	   221
    1.0240E+01	 8.618E-07     1      5.38E+00	  102	   129	   222

 Final statistics for this run..
   RWORK size =  5293	IWORK size =  4508
   Number of time steps ................ =     102
   Number of residual evaluations ...... =     351
   Number of res. evals. for precond.    =      72
   Number of root function evaluations . =     145
   Number of preconditioner evaluations  =      24
   Number of preconditioner solves ..... =     351
   Number of nonlinear iterations ...... =     129
   Number of linear iterations ......... =     222
   Average Krylov subspace dimension ... =  1.7209
      0 nonlinear conv. failures,      0 linear conv. failures
 Minimum lengths for work arrays WP and IWP:    2448    4321
