<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gopher.mcp</groupId>
        <artifactId>gopher-mcp-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.gopher.mcp</groupId>
    <artifactId>examples</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>Gopher MCP Examples</name>
    <description>Java bindings for libgopher-mcp filter API</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <logabck.version>1.5.18</logabck.version>
        <mcp.official.version>0.11.2</mcp.official.version>
    </properties>

    <dependencies>
        <!-- MCP Gopher SDK -->
        <dependency>
            <groupId>com.gopher.mcp</groupId>
            <artifactId>gopher-mcp</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logabck.version}</version>
        </dependency>

        <!-- MCP Official SDK -->
        <dependency>
            <groupId>io.modelcontextprotocol.sdk</groupId>
            <artifactId>mcp</artifactId>
            <version>${mcp.official.version}</version>
        </dependency>
    </dependencies>
</project>
